html {
  body {
    header{
      font-family: sans-serif;
      font-size: 28px;
      text-align: center;

    }
#inputTable {
  table{
    text-align: left;
    width:100%;
    font-family: sans-serif;
    font-size: 14px;
    border-collapse: collapse;
    empty-cells: hide;

    caption {
      margin-top:20px;
      margin-bottom: 20px;
      text-align: center;
      font-family: sans-serif;
      font-size: 28px;
    }
td {
  padding: 10px 20px;
  text-align: center;
  border-bottom: 1px solid #F4EEE8;
  transition: all 0.5s linear;
  &:first-child {
    color: #3D3511;
  }
&:nth-child(even) {
  background: #F6D27E;
}
  &:nth-child(even) {
    background: #F6D27E;
  }
  &:nth-child(odd) {
    background: #D1C7BF;
  }
}

    th {
      padding: 10px 20px;
      color: #3D3511;
      border-bottom: 1px solid #F4EEE8;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      font-size: 20px;
      text-transform: capitalize;
      &:nth-child(even)  {
        background: #F6D27E;
      }
      &:nth-child(odd)  {
        background: #D1C7BF;
      }
      &:hover {
       button {
  font-weight: bold;
  color: azure;
 cursor:pointer;
  outline: none;

}
      }
      button {
        border:0;
        background-color: transparent;
        font-size: 20px;
        float: right;
        & :focus {outline:none;}
      }
    }

tbody {
  tr {
    font-size: 16px;
    &:hover td{
      background: #D1C7BF;
      font-weight: bold;
    }
  }

}


  }
}

  }
}


